\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow_generative_2014}
\citation{mirza_conditional_2014}
\citation{mirza_conditional_2014}
\citation{gauthier_conditional_2015}
\citation{radford_unsupervised_2015}
\newlabel{sec:ug_topmatter}{{}{1}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{goodfellow_generative_2014}
\citation{zamir_repo_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two examples of pictures that we did not include in our dataset: on the left image there are gaps in the facades, the right one is anomalous (not a facade).\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_invalid}{{1}{2}{Two examples of pictures that we did not include in our dataset: on the left image there are gaps in the facades, the right one is anomalous (not a facade).\relax }{figure.caption.2}{}}
\citation{radford_unsupervised_2015}
\citation{pytorch_deep_2019}
\citation{radford_unsupervised_2015}
\citation{mirza_conditional_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular GAN}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eight random samples from the generator of the regular GAN.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gan}{{2}{3}{Eight random samples from the generator of the regular GAN.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional GAN 1}{3}{section.4}\protected@file@percent }
\citation{pytorch_deep_2019}
\citation{pytorch_deep_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our first attempt at a CGAN. Each column represents one random input to the generator. The rows represent: the average of all cities, Amsterdam, Manhattan, Paris and Vienna. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:daniel_net}{{3}{4}{Our first attempt at a CGAN. Each column represents one random input to the generator. The rows represent: the average of all cities, Amsterdam, Manhattan, Paris and Vienna. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditional GAN with custom architecture}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Influence of image size on the quality of generated images}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of our neural network is inspired by \citep  {pytorch_deep_2019}. The difference in our custom architecture is that labels are fed into the generator (top) as well as into the discriminator (bottom) alongside the data.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:maxnet}{{4}{5}{The architecture of our neural network is inspired by \cite {pytorch_deep_2019}. The difference in our custom architecture is that labels are fed into the generator (top) as well as into the discriminator (bottom) alongside the data.\relax }{figure.caption.5}{}}
\citation{zamir_repo_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our custom CGAN architecture. Each column represents one random input to the generator. The rows represent: the average of all cities, Amsterdam, Manhattan, Paris and Vienna.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hack}{{5}{6}{Our custom CGAN architecture. Each column represents one random input to the generator. The rows represent: the average of all cities, Amsterdam, Manhattan, Paris and Vienna.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our custom CGAN trained on images of size $64\times 64$. Each column represents one random input to the generator. The rows represent: the average of all cities, Amsterdam, Manhattan, Paris and Vienna.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:smaller}{{6}{6}{Our custom CGAN trained on images of size $64\times 64$. Each column represents one random input to the generator. The rows represent: the average of all cities, Amsterdam, Manhattan, Paris and Vienna.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using a larger, uncurated dataset}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our custom CGAN trained on the Stanford dataset. Each column represents one random input to the generator. The rows represent: the average of all cities, Amsterdam, Washington D.C., Florence, Las Vegas and Manhattan.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stanford_net}{{7}{7}{Our custom CGAN trained on the Stanford dataset. Each column represents one random input to the generator. The rows represent: the average of all cities, Amsterdam, Washington D.C., Florence, Las Vegas and Manhattan.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Traveling Between Cities}{7}{section.8}\protected@file@percent }
\newlabel{fig:ta}{{8a}{8}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:ta}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:tb}{{8b}{8}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:tb}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:tc}{{8c}{8}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:tc}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:td}{{8d}{8}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:td}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Outputs of our CGAN when interpolating between locations. Each row contains one cityscape, interpolated across the locations specified in the subtitle. \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:transfer}{{8}{8}{Outputs of our CGAN when interpolating between locations. Each row contains one cityscape, interpolated across the locations specified in the subtitle. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amsterdam$\to $Florence}}}{8}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amsterdam$\to $Washington DC}}}{8}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Amsterdam$\to $Manhattan}}}{8}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Europe$\to $US}}}{8}{subfigure.8.4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transition from a tall European church to an American skyscraper.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:skyscraperchurch}{{9}{9}{Transition from a tall European church to an American skyscraper.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transition from Amsterdam to Amsterdam-Manhattan (This means that we set the one-hot vector with 1 for Amsterdam and -1 for Manhattan).\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:minusmanhattan}{{10}{9}{Transition from Amsterdam to Amsterdam-Manhattan (This means that we set the one-hot vector with 1 for Amsterdam and -1 for Manhattan).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transition from Amsterdam to each of Florence, Washington DC, and Manhattan (first 3 rows), and from Europe to the US (last row).\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bad}{{11}{9}{Transition from Amsterdam to each of Florence, Washington DC, and Manhattan (first 3 rows), and from Europe to the US (last row).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\bibcite{gauthier_conditional_2015}{{1}{2015}{{Gauthier}}{{Gauthier}}}
\bibcite{goodfellow_generative_2014}{{2}{2014}{{Goodfellow et~al\unhbox \voidb@x \hbox {.}}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{mirza_conditional_2014}{{3}{2014}{{Mirza and Osindero}}{{Mirza and Osindero}}}
\bibcite{pytorch_deep_2019}{{4}{2019}{{{Pytorch}}}{{{Pytorch}}}}
\bibcite{radford_unsupervised_2015}{{5}{2015}{{Radford et~al\unhbox \voidb@x \hbox {.}}}{{Radford, Metz, and Chintala}}}
\bibcite{zamir_repo_2019}{{6}{2019}{{Zamir}}{{Zamir}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.15}\protected@file@percent }
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
